<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MeterWorx PitchDetector SDK: PitchDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxy_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeterWorx PitchDetector SDK
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Pitch detection library (part of the metering and signal analysis family). Copyright (C) 2013 - 2015. Little Endian. http://www.littleendian.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLE_1_1Meter_1_1PitchDetector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classLE_1_1Meter_1_1PitchDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PitchDetector Class Reference<div class="ingroups"><a class="el" href="group__Meter.html">Meter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html" title="Detected pitch data. ">Pitch</a> detector. Finds pitch for each input channel and provides the "winner" pitch.  
 <a href="classLE_1_1Meter_1_1PitchDetector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html">Pitch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected pitch data.  <a href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Setup:</h2></td></tr>
<tr class="memitem:ab00627aa51b35c02eb11a55ab14d8e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00627aa51b35c02eb11a55ab14d8e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PitchDetector</b> ()</td></tr>
<tr class="separator:ab00627aa51b35c02eb11a55ab14d8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a813214a417c7339f763fd5449eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372a813214a417c7339f763fd5449eef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~PitchDetector</b> ()</td></tr>
<tr class="separator:a372a813214a417c7339f763fd5449eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62dad42b0de35b8280d43f5fffee56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62dad42b0de35b8280d43f5fffee56a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#aa62dad42b0de35b8280d43f5fffee56a">setPitchRange</a> (unsigned int lowerFrequencyBound, unsigned int upperFrequencyBound)</td></tr>
<tr class="memdesc:aa62dad42b0de35b8280d43f5fffee56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the target frequency range in which to search for the pitch. Defaults to the [55 Hz, 14080 Hz] range which is an 8 octave range starting with the tone A0. A different range can be set according to the type of input audio signal. <br /></td></tr>
<tr class="separator:aa62dad42b0de35b8280d43f5fffee56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc8667c953e45ab973a4624d94910d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#a4afc8667c953e45ab973a4624d94910d">setup</a> (unsigned int sampleRate, unsigned int numberOfChannels)</td></tr>
<tr class="memdesc:a4afc8667c953e45ab973a4624d94910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the pitch detector instance for processing.  <a href="#a4afc8667c953e45ab973a4624d94910d">More...</a><br /></td></tr>
<tr class="separator:a4afc8667c953e45ab973a4624d94910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Processing:</h2></td></tr>
<tr class="memitem:a731cfff34b7e599f9fd28f6894bd6dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#a731cfff34b7e599f9fd28f6894bd6dd2">process</a> (<a class="el" href="namespaceLE_1_1Meter.html#a9f039f349702d685df7a5ddfc42c55bc">SeparatedInputChannels</a> pData, unsigned int numberOfSamples) const </td></tr>
<tr class="memdesc:a731cfff34b7e599f9fd28f6894bd6dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main process function for separated (non-interleaved) input data.  <a href="#a731cfff34b7e599f9fd28f6894bd6dd2">More...</a><br /></td></tr>
<tr class="separator:a731cfff34b7e599f9fd28f6894bd6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb75f506e099a0027f856fd82c383c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#acfb75f506e099a0027f856fd82c383c1">process</a> (<a class="el" href="namespaceLE_1_1Meter.html#ac88086970bf7c2ab42ccec9ff9fc0eaa">InterleavedInputChannels</a> pData, unsigned int numberOfSamples) const </td></tr>
<tr class="memdesc:acfb75f506e099a0027f856fd82c383c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main process function for interleaved input data. This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="#acfb75f506e099a0027f856fd82c383c1">More...</a><br /></td></tr>
<tr class="separator:acfb75f506e099a0027f856fd82c383c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the pitch detector instance (e.g. before processing a new stream of data). <br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Result access:</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc9e83b2efefd6a252994539e80320ba8"></a>Values obtained after the last call to <a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#a731cfff34b7e599f9fd28f6894bd6dd2" title="Main process function for separated (non-interleaved) input data. ">process()</a>: </p>
</td></tr>
<tr class="memitem:ab08aea3956729b1e5638e3e911d4ca32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08aea3956729b1e5638e3e911d4ca32"></a>
<a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html">Pitch</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#ab08aea3956729b1e5638e3e911d4ca32">pitch</a> (unsigned int channel) const </td></tr>
<tr class="memdesc:ab08aea3956729b1e5638e3e911d4ca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected pitch for the given channel. <br /></td></tr>
<tr class="separator:ab08aea3956729b1e5638e3e911d4ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65706beb500a6f245a877759eca04d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65706beb500a6f245a877759eca04d6a"></a>
<a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html">Pitch</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#a65706beb500a6f245a877759eca04d6a">pitch</a> () const </td></tr>
<tr class="memdesc:a65706beb500a6f245a877759eca04d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resultant, heuristically determined "winner" pitch of a multi-channel signal. <br /></td></tr>
<tr class="separator:a65706beb500a6f245a877759eca04d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html" title="Detected pitch data. ">Pitch</a> detector. Finds pitch for each input channel and provides the "winner" pitch. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4afc8667c953e45ab973a4624d94910d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the pitch detector instance for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleRate</td><td>All subsequent process*() calls (until the next call to <a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#a4afc8667c953e45ab973a4624d94910d" title="Prepares the pitch detector instance for processing. ">setup()</a>) will assume this sampling rate. </td></tr>
    <tr><td class="paramname">numberOfChannels</td><td>All subsequent process*() calls (until the next call to <a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#a4afc8667c953e45ab973a4624d94910d" title="Prepares the pitch detector instance for processing. ">setup()</a>) will assume this many channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false if unable to allocate enough memory. </dd></dl>

</div>
</div>
<a class="anchor" id="a731cfff34b7e599f9fd28f6894bd6dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceLE_1_1Meter.html#a9f039f349702d685df7a5ddfc42c55bc">SeparatedInputChannels</a>&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main process function for separated (non-interleaved) input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to an array of pointers to separated input channels (which must provide data for at least the number of channels as was specified by the numberOfChannels parameter in the last call to <a class="el" href="classLE_1_1Meter_1_1PitchDetector.html#a4afc8667c953e45ab973a4624d94910d" title="Prepares the pitch detector instance for processing. ">setup()</a>). </td></tr>
    <tr><td class="paramname">numberOfSamples</td><td>Number of samples to process from pData (there is no limit on the number of samples that can be processed in one call). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb75f506e099a0027f856fd82c383c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceLE_1_1Meter.html#ac88086970bf7c2ab42ccec9ff9fc0eaa">InterleavedInputChannels</a>&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main process function for interleaved input data. This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="section note"><dt>Note</dt><dd>This overload has additional overhead compared to the separated channels version so it is more efficient to use the separated version if possible. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LE</b></li><li class="navelem"><a class="el" href="namespaceLE_1_1Meter.html">Meter</a></li><li class="navelem"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html">PitchDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
