<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MeterWorx PitchDetector SDK: MeterWorx PitchDetector SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxy_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeterWorx PitchDetector SDK
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Pitch detection library (part of the metering and signal analysis family). Copyright (C) 2013 - 2015. Little Endian. http://www.littleendian.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeterWorx PitchDetector SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Overview</h1>
<p>The MeterWorx&trade; PitchDetector software development kit enables simple, easy and precise pitch detection from a variety of audio source material.</p>
<p>For a quick usage example see <a href="tutorial.html">Tutorial</a> page.</p>
<hr/>
<h1><a class="anchor" id="rnotes"></a>
Release Notes</h1>
<p><b>1.1.0</b> @ 27.January.2015.</p>
<ul>
<li>added:<ul>
<li>Android support</li>
<li>support for additional platforms and architectures: iOS armv7s &amp; arm64, OSX x64, Windows x64</li>
<li>pitch "confidence" and amplitude information</li>
<li>Windows: MSVC auto-linking, universal MSVC build (supports versions from 2010 to 2013)</li>
</ul>
</li>
<li>fixed:<ul>
<li>linker errors due to symbol clashes when trying to use multiple LE SDKs in the same project</li>
</ul>
</li>
<li>improved:<ul>
<li>overall performance</li>
</ul>
</li>
</ul>
<p><b>1.0.0</b> @ 25.January.2013.</p><ul>
<li>Initial version for Windows, OS X and iOS.</li>
</ul>
<hr/>
<h1><a class="anchor" id="requirements"></a>
Requirements</h1>
<ul>
<li>tools and environment:<ul>
<li>Android:<ul>
<li>API level 10</li>
<li>NDK r10d or later</li>
<li>GCC 4.7 or later or Clang 3 or later</li>
<li>x86 (SSSE3 or later) or ARM (v6 or later) CPU</li>
<li>does not itself link with any STL</li>
</ul>
</li>
<li>iOS:<ul>
<li>iOS 5.1.1 or later</li>
<li>Clang 3 or later</li>
<li>ARMv7 or later CPU</li>
<li>links with libc++</li>
<li>requires linking with the Accelerate framework (the development build additionally requires the Foundation framework)</li>
</ul>
</li>
<li>OS X:<ul>
<li>OS X 10.6 or later</li>
<li>Clang 3 or later</li>
<li>x86 SSE3 capable CPU</li>
<li>links with libstdc++</li>
<li>requires linking with the Accelerate framework (the development build additionally requires the CoreServices framework)</li>
</ul>
</li>
<li>Windows:<ul>
<li>Windows XP SP3 or later</li>
<li>Visual Studio: 2010 SP1 to 2013 (single library supports linking with all the supported versions, express editions are fine)</li>
<li>x86 SSE2 capable CPU</li>
<li>links with the static MSVC runtime</li>
</ul>
</li>
</ul>
</li>
<li>3rd party libraries: none.</li>
</ul>
<hr/>
<h1><a class="anchor" id="buildConfiguration"></a>
Build configuration</h1>
<ul>
<li>The <em>include</em> directory has to be added to the compiler's include path.</li>
<li>The <em>libs</em> directory has to be added to the linker's search path.</li>
<li>Two SDK builds are provided: the "release" build intended for public release/retail/RTM builds, and the "development" build that has basic sanity checks compiled in that will show assertion failures in cases of incorrect usage (depending on the target OS, assertion failures will be reported with one or more of the following: message boxes, stderr messages, system log entries and aborting or breaking into the debugger)</li>
<li>Code specifically optimised for a given architecture/CPU is provided in the form of separate libraries, no built in runtime detection and dispatching is provided. The following builds are provided:<ul>
<li>Android:<ul>
<li>ARMv5TE_soft-float (default/minimum guaranteed armeabi architecture) - NOT SUPPORTED!</li>
<li>ARMv6_VFP2 (only usable for offline processing)</li>
<li>ARMv7a_VFP3-D16 (default/minimum guaranteed armeabi-v7a architecture)</li>
<li>ARMv7a_NEON</li>
<li>ARMv8a_64 (default/minimum guaranteed arm64-v8a architecture)</li>
<li>x86-32_SSSE3 (default/minimum guaranteed x86 architecture)</li>
<li>x86-64_SSE4.2 (default/minimum guaranteed x86-64 architecture)</li>
<li>mips - NOT SUPPORTED!</li>
</ul>
</li>
<li>iOS: single universal fat static library with armv7, armv7s, arm64, i386 (simulator) and x86_64 (simulator) slices</li>
<li>OSX:<ul>
<li>x86-32_SSE3 + x86-64_SSSE3 universal static library</li>
<li>x86-32_SSE4.1 + x86-64_SSE4.1 universal static library</li>
</ul>
</li>
<li>Windows:<ul>
<li>x86-32_SSE2</li>
<li>x86-32_SSE4.1</li>
<li>x86-64_SSE3</li>
<li>x86-64_SSE4.1</li>
</ul>
</li>
<li>for additional support and/or optimisations for specific architectures please contact us.</li>
</ul>
</li>
</ul>
<hr/>
<h1><a class="anchor" id="usage"></a>
General usage and design notes</h1>
<p>The LE MeterWorx&trade; SDK:</p><ul>
<li>Uses two-phase initialisation. Public, no-fail constructors and destructors allow creation of stack-based objects and setup() member functions allow for dynamic (re)initialisation of created objects based on desired parameters. After an object is created, its setup() member function must be called at least once before it can be used.</li>
<li>Is designed to group and isolate operations that can potentially fail and to offer the no-fail guarantee wherever possible thereby simplifying error reporting. It is completely exception free and does not even use special error codes: in the few required places errors are reported through simple boolean values (errors always indicate memory allocation failures).</li>
<li>Does not handle incorrect usage. Incorrect usage or failure to comply with documented preconditions for a given function results in undefined behaviour or assertion failures in release or development builds, respectively.</li>
</ul>
<hr/>
<h1><a class="anchor" id="demo"></a>
Demo limitation</h1>
<ul>
<li>Demo builds are limited to approximately 15 seconds of valid measurements, after that zero is returned for each call to PitchDetector::pitch().</li>
</ul>
<hr/>
<p>Copyright &copy; Little Endian Ltd 2013 - 2015. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
