<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MeterWorx PitchDetector SDK: LE::Meter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxy_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeterWorx PitchDetector SDK
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Pitch detection library (part of the metering and signal analysis family). Copyright (C) 2013 - 2015. Little Endian. http://www.littleendian.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceLE_1_1Meter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LE::Meter Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root namespace for all <a class="el" href="classLE_1_1Meter_1_1PitchDetector.html" title="Pitch detector. Finds pitch for each input channel and provides the &quot;winner&quot; pitch. ">PitchDetector</a> SDK components.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html">PitchDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html" title="Detected pitch data. ">Pitch</a> detector. Finds pitch for each input channel and provides the "winner" pitch.  <a href="classLE_1_1Meter_1_1PitchDetector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac88086970bf7c2ab42ccec9ff9fc0eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88086970bf7c2ab42ccec9ff9fc0eaa"></a>
typedef InterleavedData<br class="typebreak" />
&lt; real_t const  &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLE_1_1Meter.html#ac88086970bf7c2ab42ccec9ff9fc0eaa">InterleavedInputChannels</a></td></tr>
<tr class="memdesc:ac88086970bf7c2ab42ccec9ff9fc0eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef for float const *. <br /></td></tr>
<tr class="separator:ac88086970bf7c2ab42ccec9ff9fc0eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f039f349702d685df7a5ddfc42c55bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f039f349702d685df7a5ddfc42c55bc"></a>
typedef SeparatedData&lt; real_t <br class="typebreak" />
const  &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLE_1_1Meter.html#a9f039f349702d685df7a5ddfc42c55bc">SeparatedInputChannels</a></td></tr>
<tr class="memdesc:a9f039f349702d685df7a5ddfc42c55bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef for float const * const *. <br /></td></tr>
<tr class="separator:a9f039f349702d685df7a5ddfc42c55bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f992665b232ac0a716c06cf6bc77583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f992665b232ac0a716c06cf6bc77583"></a>
typedef InterleavedData<br class="typebreak" />
&lt; real_t &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLE_1_1Meter.html#a2f992665b232ac0a716c06cf6bc77583">InterleavedOutputChannels</a></td></tr>
<tr class="memdesc:a2f992665b232ac0a716c06cf6bc77583"><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef for float *. <br /></td></tr>
<tr class="separator:a2f992665b232ac0a716c06cf6bc77583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3bb5abe45b5ff3a93cb7b1f81b883f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3bb5abe45b5ff3a93cb7b1f81b883f"></a>
typedef SeparatedData&lt; real_t &gt;<br class="typebreak" />
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLE_1_1Meter.html#afd3bb5abe45b5ff3a93cb7b1f81b883f">SeparatedOutputChannels</a></td></tr>
<tr class="memdesc:afd3bb5abe45b5ff3a93cb7b1f81b883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef for float const * *. <br /></td></tr>
<tr class="separator:afd3bb5abe45b5ff3a93cb7b1f81b883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root namespace for all <a class="el" href="classLE_1_1Meter_1_1PitchDetector.html" title="Pitch detector. Finds pitch for each input channel and provides the &quot;winner&quot; pitch. ">PitchDetector</a> SDK components. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LE</b></li><li class="navelem"><a class="el" href="namespaceLE_1_1Meter.html">Meter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
