<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MeterWorx PitchDetector SDK: LE::Utility Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxy_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeterWorx PitchDetector SDK
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Pitch detection library (part of the metering and signal analysis family). Copyright (C) 2013 - 2015. Little Endian. http://www.littleendian.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceLE_1_1Utility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LE::Utility Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root namespace for all the shared LE thingies.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1b559153b33ec940c779c83b9a7a9aa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga1b559153b33ec940c779c83b9a7a9aa0">SpecialLocations</a> { <br />
&#160;&#160;<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0a079e2005afc59793ab640c39e74e9d06">AbsolutePath</a>, 
<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0a326a60c098220692cf2216026a62c578">AppData</a>, 
<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0a1d8e234bac59876f0edd1fe12092810c">CWD</a>, 
<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0ae1167d094c9250290552074b0dc8743f">Documents</a>, 
<br />
&#160;&#160;<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0a1dd3b88ad8530c99b027cc386303764c">Library</a>, 
<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0a7182f2311c76e1ae82a8c4bc66235c05">Resources</a>, 
<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0a49112bf3ab428dfb9c9482bc592c8f89">ExternalStorage</a>, 
<a class="el" href="group__Utility.html#gga1b559153b33ec940c779c83b9a7a9aa0a06bad4f3602391cb60c2b0af1dd2f4af">Temporaries</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1b559153b33ec940c779c83b9a7a9aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common file locations used by most OS UIs/shells to group user data. Certain OSs offer different ways/APIs to access some of the predefined locations (e.g. some locations are not even classic filesystem directories but rather compressed directories within resources files). For this reason, LE SDK classes that require file access provide function templates that can be specialized with the values of this enum to select the desired location thereby offering a portable solution to the underlying problem.  <a href="group__Utility.html#ga1b559153b33ec940c779c83b9a7a9aa0">More...</a><br /></td></tr>
<tr class="separator:ga1b559153b33ec940c779c83b9a7a9aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2e8b145888536c1c3196d45446a61db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#gaa2e8b145888536c1c3196d45446a61db">setAppContext</a> (::ANativeActivity const &amp;,::ndk_helper::JNIHelper const &amp;)</td></tr>
<tr class="separator:gaa2e8b145888536c1c3196d45446a61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc53db6e5ead093908b8ea148963174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#gabfc53db6e5ead093908b8ea148963174">setAppContext</a> (::ANativeActivity const &amp;)</td></tr>
<tr class="separator:gabfc53db6e5ead093908b8ea148963174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d08b36685efbd357b2b3096d65a2792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga2d08b36685efbd357b2b3096d65a2792">setAppContext</a> (::JavaVM &amp;,::jobject activity,::jobject assetManager)</td></tr>
<tr class="separator:ga2d08b36685efbd357b2b3096d65a2792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80170386a2a6775e9351a09eaf77e7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga80170386a2a6775e9351a09eaf77e7be">setAppContext</a> (::JavaVM &amp;,::jobject activity)</td></tr>
<tr class="separator:ga80170386a2a6775e9351a09eaf77e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root namespace for all the shared LE thingies. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LE</b></li><li class="navelem"><a class="el" href="namespaceLE_1_1Utility.html">Utility</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
