<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MeterWorx PitchDetector SDK: PitchDetector::Pitch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxy_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeterWorx PitchDetector SDK
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Pitch detection library (part of the metering and signal analysis family). Copyright (C) 2013 - 2015. Little Endian. http://www.littleendian.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PitchDetector::Pitch Struct Reference<div class="ingroups"><a class="el" href="group__Meter.html">Meter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Detected pitch data.  
 <a href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfc8898c9e67fbcec81f3b04ae61bd9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html#acdfc8898c9e67fbcec81f3b04ae61bd9">frequency</a></td></tr>
<tr class="memdesc:acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected pitch in Hz. <br /></td></tr>
<tr class="separator:acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bef58f966d97b1ace9bd3a58ffd9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bef58f966d97b1ace9bd3a58ffd9a6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html#a31bef58f966d97b1ace9bd3a58ffd9a6">amplitude</a></td></tr>
<tr class="memdesc:a31bef58f966d97b1ace9bd3a58ffd9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the frequency detected as pitch in dB. <br /></td></tr>
<tr class="separator:a31bef58f966d97b1ace9bd3a58ffd9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc5621049754e717cdda1739872e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dc5621049754e717cdda1739872e46"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html#a62dc5621049754e717cdda1739872e46">confidence</a></td></tr>
<tr class="memdesc:a62dc5621049754e717cdda1739872e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A heuristic measurement of the quality of pitch detection in the range from 0 to 5 (with 0 corresponding to no valid detected pitch). <br /></td></tr>
<tr class="separator:a62dc5621049754e717cdda1739872e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detected pitch data. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LE</b></li><li class="navelem"><a class="el" href="namespaceLE_1_1Meter.html">Meter</a></li><li class="navelem"><a class="el" href="classLE_1_1Meter_1_1PitchDetector.html">PitchDetector</a></li><li class="navelem"><a class="el" href="structLE_1_1Meter_1_1PitchDetector_1_1Pitch.html">Pitch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
